
.footer_contant{
   
    display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        height: 100%;
        gap: 20px;
    padding-top: 45px;
    padding-bottom: 20px;
        
}

.col {
    
    h3{
        @include font_line_white (20px, 700, 128%);
        margin: 0;
    }
    li{
       padding-bottom: 5px;
        @include font_line_white (16px, 400, 24px);
        a{
            @include font_line_white (16px, 400, 24px);
        }
    }
}

.col-1 {
    a {
            @include font_line_white (33px, 400, 120%);
            *,*{
                padding-right: 10px;
            }
        }
  p{
    @include font_line_white (16px, 400, 24px);
  }
}



.director {
@include font_line_white (20px, 400, 120%);
padding-bottom: 10px;
}



.col-2 {
    ul{
        li{
            &:hover {
            
                    * {
                        color: $black;
                    }
                }
        }
    }
    padding-top: 5px;
display: none;
}

.col-3 {
    ul {
            li {
                &:hover {
    
                    * {
                        color: $black;
                    }
                }
            }
        }
display: none;
}

.col-4 {
   
}

@media screen and (min-width: 768px) {
.footer_contant {

       
        grid-template-columns: repeat(2, 1fr);
       
        gap: 60px;
        padding-top: 45px;
        padding-bottom: 20px;

    }




.col-2 {
        display: block;
    }

    .col-3 {
        display: block;
    }
}
@media screen and (min-width: 1024px){
.footer_contant{
    grid-template-columns: 2fr 1fr 1fr 2fr;
    gap: 80px;
   
}
.col-2 {
    padding-top: 20px;
    
}

.col-3 {
    padding-top: 20px;
    
}

.col-4 {
    padding-top: 20px;
}
}